-- Mesa v4.0 - Self-Hosted Lexer (v1.0)
-- Implementación del analizador léxico en el propio lenguaje Mesa

forma Token {
    tipo: str
    valor: str
    linea: num
}

forma Analizador {
    fuente: str
    pos: num
    linea: num
    tokens: lista

    funcion inicializar(codigo: str) {
        yo.fuente = codigo
        yo.pos = 0
        yo.linea = 1
        yo.tokens = []
    }

    funcion analizar() : lista {
        mientras yo.pos < longitud(yo.fuente) {
            char: str = yo.actual()
            
            si char == " " o char == "\t" {
                yo.avanzar()
            }
            sino si char == "\n" {
                yo.linea = yo.linea + 1
                yo.avanzar()
            }
            sino si char == "-" y yo.siguiente() == "-" {
                -- Saltamos comentarios
                mientras yo.actual() != "\n" y yo.pos < longitud(yo.fuente) {
                    yo.avanzar()
                }
            }
            sino si es_numero(char) {
                yo.leer_numero()
            }
            sino si es_letra(char) {
                yo.leer_identificador()
            }
            sino si char == "\"" {
                yo.leer_texto()
            }
            sino {
                -- Operadores y Símbolos
                yo.agregar_token("SIMBOLO", char)
                yo.avanzar()
            }
        }
        dar yo.tokens
    }

    funcion actual() : str {
        si yo.pos >= longitud(yo.fuente) { dar "" }
        dar substring(yo.fuente, yo.pos, 1)
    }

    funcion siguiente() : str {
        si yo.pos + 1 >= longitud(yo.fuente) { dar "" }
        dar substring(yo.fuente, yo.pos + 1, 1)
    }

    funcion avanzar() {
        yo.pos = yo.pos + 1
    }

    funcion agregar_token(t: str, v: str) {
        tkn = Token{tipo: t, valor: v, linea: yo.linea}
        yo.tokens.adjuntar(tkn)
    }

    funcion leer_numero() {
        num_str: str = ""
        mientras es_numero(yo.actual()) o yo.actual() == "." {
            num_str = num_str + yo.actual()
            yo.avanzar()
        }
        yo.agregar_token("NUMERO", num_str)
    }

    funcion leer_identificador() {
        id_str: str = ""
        mientras es_letra(yo.actual()) o es_numero(yo.actual()) o yo.actual() == "_" {
            id_str = id_str + yo.actual()
            yo.avanzar()
        }
        
        -- Palabras clave
        tipo: str = "IDENTIFICADOR"
        si id_str == "funcion" o id_str == "si" o id_str == "mientras" o id_str == "dar" {
            tipo = "PALABRA_CLAVE"
        }
        
        yo.agregar_token(tipo, id_str)
    }

    funcion leer_texto() {
        yo.avanzar() -- saltar "
        txt: str = ""
        mientras yo.actual() != "\"" y yo.pos < longitud(yo.fuente) {
            txt = txt + yo.actual()
            yo.avanzar()
        }
        yo.avanzar() -- saltar "
        yo.agregar_token("TEXTO", txt)
    }
}

-- Pequeña prueba local
lex = Analizador()
lex.inicializar("funcion hola() { decir(\"Hola Mundo\") }")
tokens = lex.analizar()

decir("Tokens encontrados:")
para t en tokens {
    decir(t.tipo + ": " + t.valor)
}
