-- MesaOS Kernel v1.0
-- Escrito 100% en Mesa Language
-- Genera bytecode x86 real y lanza QEMU

LOAD_ADDR = 0x7C00
IMAGEN = "mesa-os/mesa_os.img"

str_banner  = "\r\n +-------------------------+\r\n | MesaOS v1.0 LA CABRA   |\r\n | Mesa Language x86 OS   |\r\n +-------------------------+\r\n h=help i=info r=reboot\r\n\r\n"
str_nose = "\r\n ESTO ES INCREIBLE. Aqui un pequeno OS en Mesa \r\n"
str_prompt  = "\r\nmesa> "
str_help    = "\r\n h=help i=info r=reboot\r\n"
str_info    = "\r\n MesaOS v1.0 | Mesa v2.2\r\n"
str_unknown = "\r\n Cmd desconocido\r\n"

decir("🐐 MesaOS Kernel Builder")
decir("=" * 40)
decir("Ensamblando kernel x86...")

asm = x86_nuevo()

iniciar_boot(asm)
modo_video(asm, 0x03)
limpiar_pantalla(asm)
mover_cursor(asm, 0, 0)

apuntar(asm, LOAD_ADDR, "str_banner")
llamar(asm, "print_str")

apuntar(asm, LOAD_ADDR, "str_nose")
llamar(asm, "print_str")

etiqueta(asm, "shell")

apuntar(asm, LOAD_ADDR, "str_prompt")
llamar(asm, "print_str")

llamar(asm, "read_key")

push_ax(asm)
llamar(asm, "print_char")
pop_ax(asm)

cmp_al(asm, 104)
si_igual(asm, "do_help")

cmp_al(asm, 105)
si_igual(asm, "do_info")

cmp_al(asm, 114)
si_igual(asm, "do_reboot")

apuntar(asm, LOAD_ADDR, "str_unknown")
llamar(asm, "print_str")
jmp_a(asm, "shell")

etiqueta(asm, "do_help")
apuntar(asm, LOAD_ADDR, "str_help")
llamar(asm, "print_str")
jmp_a(asm, "shell")

etiqueta(asm, "do_info")
apuntar(asm, LOAD_ADDR, "str_info")
llamar(asm, "print_str")
jmp_a(asm, "shell")

etiqueta(asm, "do_reboot")
reiniciar(asm)

etiqueta(asm, "halt")
hlt(asm)
jmp_a(asm, "halt")

insertar_print_str(asm)
insertar_print_char(asm)
insertar_read_key(asm)

cadena(asm, "str_banner",  str_banner)
cadena(asm, "str_nose",  str_nose)
cadena(asm, "str_prompt",  str_prompt)
cadena(asm, "str_help",    str_help)
cadena(asm, "str_info",    str_info)
cadena(asm, "str_unknown", str_unknown)

decir("Resolviendo labels...")
codigo = compilar(asm)

tam = len(codigo)
decir("Codigo: {tam} bytes (max 510)")

si tam > 510 {
    decir("❌ Kernel demasiado grande!")
    salir(1)
}

boot = bootsector(codigo)

b510 = boot[510]
b511 = boot[511]

si b510 == 0x55 y b511 == 0xAA {
    decir("✅ Firma valida 0x55 0xAA")
} sino {
    decir("❌ Firma invalida!")
    salir(1)
}

decir("Creando imagen de disco...")
crear_directorio("mesa-os")
archivo_escribir_bytes(IMAGEN, boot)

si archivo_existe(IMAGEN) {
    tam_img = archivo_tamanio(IMAGEN)
    decir("✅ Imagen: {IMAGEN} ({tam_img} bytes)")
} sino {
    decir("❌ Error creando imagen")
    salir(1)
}

decir("")
i = 0
linea = "Primeros bytes: "
mientras i < 16 {
    b = boot[i]
    h = hex_codificar([b]).mayusculas()
    linea = linea + h + " "
    i += 1
}
decir(linea)

decir("")
decir("=" * 40)
decir("✅ Kernel compilado. Lanzando QEMU...")
decir("=" * 40)
decir("")
decir("Controles en QEMU:")
decir("  h → help")
decir("  i → info")
decir("  r → reboot")
decir("  Cierra la ventana para salir")
decir("")

lanzar_qemu(IMAGEN)