-- Paquete: colores v1.0.0
-- Funciones para manipular colores

funcion rgb_a_hex(r, g, b) {
    dar "#{r:02x}{g:02x}{b:02x}"
}

funcion hex_a_rgb(hex) {
    -- Eliminar el # si existe
    si hex[0] == "#" { hex = hex[1..] }
    r = entero(hex[0..2], 16)
    g = entero(hex[2..4], 16)
    b = entero(hex[4..6], 16)
    dar [r, g, b]
}

funcion mezclar(c1, c2, t) {
    -- Mezcla dos colores [R,G,B] con factor t (0.0-1.0)
    r = entero(c1[0] * (1 - t) + c2[0] * t)
    g = entero(c1[1] * (1 - t) + c2[1] * t)
    b = entero(c1[2] * (1 - t) + c2[2] * t)
    dar [r, g, b]
}

funcion luminosidad(r, g, b) {
    dar 0.299 * r + 0.587 * g + 0.114 * b
}

funcion es_oscuro(r, g, b) {
    dar luminosidad(r, g, b) < 128
}
