-- Ejemplo de bajo nivel en Mesa
-- Como C pero facil

decir("=== BAJO NIVEL EN MESA ===")
decir("")

bajo {
    -- Variables con tipo (como C)
    int x = 42;
    int y = 10;
    float pi = 3.14159;
    
    decir("x = {x}");
    decir("y = {y}");
    decir("pi = {pi}");
    decir("x + y = {x + y}");
    
    -- Arrays de tamaño fijo
    int numeros[5];
    numeros[0] = 10;
    numeros[1] = 20;
    numeros[2] = 30;
    numeros[3] = 40;
    numeros[4] = 50;
    
    decir("");
    decir("--- Array ---");
    decir("numeros[0] = {numeros[0]}");
    decir("numeros[1] = {numeros[1]}");
    decir("numeros[2] = {numeros[2]}");
    decir("numeros[3] = {numeros[3]}");
    decir("numeros[4] = {numeros[4]}");
    
    -- Punteros y malloc
    decir("");
    decir("--- Punteros ---");
    int* p = reservar(3, int);
    p[0] = 100;
    p[1] = 200;
    p[2] = 300;
    
    decir("p[0] = {p[0]}");
    decir("p[1] = {p[1]}");
    decir("p[2] = {p[2]}");
    
    -- sizeof
    decir("");
    decir("--- Tamanios ---");
    decir("sizeof(int) = {sizeof(int)}");
    decir("sizeof(float) = {sizeof(float)}");
    decir("sizeof(char) = {sizeof(char)}");
    decir("sizeof(double) = {sizeof(double)}");
    
    -- Liberar memoria
    liberar(p);
    decir("");
    decir("Memoria liberada correctamente");
}

decir("")
decir("=== FIN BAJO NIVEL ===")
