-- Mesa Language v2.1.0 - Demo Filesystem, HTTP, JSON

inicio {
    decir("🏓 Mesa Language v2.1.0 - Standard Library")
    decir("=" * 55)

    decir("")
    decir("📋 === JSON NATIVO ===")
    decir("")

    usuario = crear_mapa("nombre", "Carlos", "edad", 28, "lenguaje", "Mesa")
    decir("Objeto creado:")
    decir(usuario)

    json_str = json_texto(usuario)
    decir("")
    decir("JSON string:")
    decir(json_str)

    decir("")
    decir("JSON bonito:")
    bonito = json_bonito(usuario)
    decir(bonito)

    datos_raw = '{"nombre": "Ana", "scores": [95, 87, 92], "info": {"ciudad": "Madrid"}}'
    datos = json_parsear(datos_raw)
    decir("Parseado:")
    decir(datos)

    ciudad = json_obtener(datos, "info.ciudad")
    decir("Ciudad: {ciudad}")

    primer_score = json_obtener(datos, "scores.0")
    decir("Primer score: {primer_score}")

    decir("Es JSON valido? {json_valido(datos_raw)}")
    decir("Es JSON valido 'hola'? {json_valido('hola mundo')}")

    extra = crear_mapa("email", "carlos@mesa.dev", "rol", "dev")
    combinado = json_merge(usuario, extra)
    decir("")
    decir("Merge:")
    decir(json_bonito(combinado))

    decir("Claves: {json_claves(usuario)}")
    decir("Valores: {json_valores(usuario)}")

    anidado = json_parsear('{"a": {"b": {"c": 42}}, "x": [1, 2]}')
    plano = json_aplanar(anidado)
    decir("Aplanado: {plano}")

    filtrado = json_filtrar(usuario, ["nombre", "edad"])
    decir("Filtrado: {filtrado}")

    decir("")
    decir("📁 === FILESYSTEM ===")
    decir("Los archivos se QUEDAN para que los puedas ver")
    decir("")

    crear_directorio("mesa_output")
    decir("Directorio creado: mesa_output/")

    archivo_escribir("mesa_output/saludo.txt", "Hola! Creado por Mesa Language.")
    decir("Archivo escrito: mesa_output/saludo.txt")

    archivo_agregar("mesa_output/saludo.txt", " Mesa es genial!")
    decir("Contenido agregado")

    contenido = archivo_leer("mesa_output/saludo.txt")
    decir("Contenido: {contenido}")

    archivo_escribir("mesa_output/lista.txt", "Lenguajes: Mesa, Python, Rust")
    contenido2 = archivo_leer("mesa_output/lista.txt")
    decir("Lista: {contenido2}")

    features = ["filesystem", "http", "json"]
    config = crear_mapa("nombre", "Mesa Lang", "version", "2.1.0")
    json_escribir_archivo("mesa_output/config.json", config)
    decir("JSON guardado en: mesa_output/config.json")

    config_leido = json_leer_archivo("mesa_output/config.json")
    decir("JSON leido:")
    decir(json_bonito(config_leido))

    widget_a = crear_mapa("nombre", "Widget A", "cantidad", 50, "precio", 100)
    widget_b = crear_mapa("nombre", "Widget B", "cantidad", 30, "precio", 200)
    productos = [widget_a, widget_b]
    reporte = crear_mapa("fecha", "2025-01-01", "total", 15000, "productos", productos)
    archivo_escribir("mesa_output/reporte.json", json_bonito(reporte))
    decir("Reporte guardado en: mesa_output/reporte.json")

    info = archivo_info("mesa_output/saludo.txt")
    decir("")
    decir("Info de saludo.txt:")
    decir("  Nombre: {info.nombre}")
    decir("  Tamaño: {info.tamaño} bytes")
    decir("  Es archivo: {info.es_archivo}")
    decir("  Extension: {info.extension}")

    decir("")
    decir("Existe saludo.txt? {archivo_existe('mesa_output/saludo.txt')}")
    decir("Existe fantasma.txt? {archivo_existe('mesa_output/fantasma.txt')}")
    decir("Es directorio? {es_directorio('mesa_output')}")

    archivo_copiar("mesa_output/saludo.txt", "mesa_output/saludo_copia.txt")
    decir("Archivo copiado a: mesa_output/saludo_copia.txt")

    archivos = listar_directorio("mesa_output")
    decir("")
    decir("Archivos en mesa_output/:")
    para archivo en archivos {
        ruta = ruta_unir("mesa_output", archivo)
        tam = archivo_tamaño(ruta)
        decir("  📄 {archivo} ({tam} bytes)")
    }

    decir("")
    decir("Directorio actual: {directorio_actual()}")

    decir("")
    decir("Abre la carpeta mesa_output/ para ver los archivos!")
    decir("   cat mesa_output/saludo.txt")
    decir("   cat mesa_output/config.json")
    decir("   cat mesa_output/reporte.json")

    decir("")
    decir("🌐 === HTTP CLIENT ===")
    decir("")

    decir("GET a jsonplaceholder...")
    resp = http_get("https://jsonplaceholder.typicode.com/posts/1")
    decir("Status: {resp.status}")
    decir("OK: {resp.ok}")

    si resp.ok {
        post = json_parsear(resp.body)
        titulo = json_obtener(post, "title")
        user_id = json_obtener(post, "userId")
        decir("Titulo: {titulo}")
        decir("User ID: {user_id}")

        archivo_escribir("mesa_output/api_response.json", json_bonito(post))
        decir("Respuesta guardada en: mesa_output/api_response.json")
    }

    decir("")
    decir("Obteniendo usuarios...")
    resp2 = http_json("https://jsonplaceholder.typicode.com/users")
    si resp2.ok {
        usuarios = resp2.datos
        decir("Total usuarios: {len(usuarios)}")

        para u en usuarios {
            id = json_obtener(u, "id")
            si id <= 3 {
                nombre = json_obtener(u, "name")
                email = json_obtener(u, "email")
                ciudad = json_obtener(u, "address.city")
                decir("  👤 {nombre} - {email} ({ciudad})")
            }
        }

        json_escribir_archivo("mesa_output/usuarios.json", usuarios)
        decir("Usuarios guardados en: mesa_output/usuarios.json")
    }

    decir("")
    decir("POST...")
    nuevo_post = crear_mapa("title", "Post desde Mesa", "body", "Mesa!", "userId", 1)
    resp3 = http_post("https://jsonplaceholder.typicode.com/posts", nuevo_post)
    decir("POST Status: {resp3.status}")
    si resp3.ok {
        resultado = json_parsear(resp3.body)
        post_id = json_obtener(resultado, "id")
        decir("Post creado con ID: {post_id}")
    }

    decir("")
    decir("PUT...")
    actualizado = crear_mapa("id", 1, "title", "Actualizado", "body", "Nuevo", "userId", 1)
    resp4 = http_put("https://jsonplaceholder.typicode.com/posts/1", actualizado)
    decir("PUT Status: {resp4.status}")

    decir("")
    decir("DELETE...")
    resp5 = http_delete("https://jsonplaceholder.typicode.com/posts/1")
    decir("DELETE Status: {resp5.status}")

    encoded = url_encode("Mesa Language es genial!")
    decir("")
    decir("URL encoded: {encoded}")
    decoded = url_decode(encoded)
    decir("URL decoded: {decoded}")

    decir("")
    decir("=" * 55)
    decir("Demo completada!")
    decir("")
    decir("📋 JSON:       parsear, serializar, rutas, merge")
    decir("📁 Filesystem: leer, escribir, copiar, info")
    decir("🌐 HTTP:       GET, POST, PUT, DELETE")
    decir("")
    decir("Archivos creados en mesa_output/:")
    archivos_final = listar_directorio("mesa_output")
    para a en archivos_final {
        decir("   {a}")
    }
    decir("")
    decir("Verifica con: ls mesa_output/")
    decir("=" * 55)
}