-- ============================================
-- Manejo de Errores / Error Handling
-- ============================================

función dividir_seguro(a, b) {
    si b == 0 {
        dar err("División por cero")
    }
    dar ok(a / b)
}

function parse_number(texto) {
    -- Simulación simple
    if texto == "42" {
        give ok(42)
    }
    give err("No es un número válido")
}

inicio {
    decir("=== Manejo de Errores ===\n")
    
    -- Try/Catch
    decir("1. Try/Catch básico:")
    intentar {
        resultado = 10 / 2
        decir("   10 / 2 = {resultado}")
    } capturar e {
        decir("   Error: {e}")
    }
    
    decir("")
    
    -- Funciones que retornan Result
    say("2. Result type:")
    
    r1 = dividir_seguro(10, 2)
    say("   10 / 2 = {r1}")
    
    r2 = dividir_seguro(10, 0)
    say("   10 / 0 = {r2}")
    
    decir("")
    
    -- Verificar resultados
    decir("3. Verificar resultados:")
    resultado = dividir_seguro(20, 4)
    
    si es_ok(resultado) {
        decir("   Éxito: {resultado}")
    } sino {
        decir("   Error detectado")
    }
    
    decir("")
    
    -- Valores por defecto
    say("4. Default values:")
    valor = dividir_seguro(10, 0)
    
    -- Usar valor o default
    si es_ok(valor) {
        say("   Got: {valor}")
    } sino {
        say("   Using default: 0")
    }
}
