decir("Hola mama")
decir("")
decir("Pues, si. Te menciono en un lenguaje de programacion que subi a GitHub. Guau, he?. Bueno. El que este viendo esto. Espera me paso abajo")
decir("")
say("Ahora si. Si lo estas viendo. Hola. Gracias por descargar, supongo. Espero que te guste el proyectito. Haber si llega a algo (Aunque no lo creo)")
decir("")
decir("ENGLISH VERSION")
decir("")
decir("Hello mom")
decir("")
decir("Well, yes. I mentioned it in a programming language I uploaded to GitHub. Wow, huh? Okay. Whoever's seeing this... Wait, I'll scroll down.")
decir("")
say("Okay, now. If you're seeing this. Hi. Thanks for downloading, I guess. I hope you like the little project. Let's see if it comes to anything (though I doubt it).")
