-- Paquete: validar v1.0.0
-- Validaciones comunes

funcion email(texto) {
    dar contiene(texto, "@") y contiene(texto, ".")
}

funcion url(texto) {
    dar texto[0..4] == "http"
}

funcion vacio(valor) {
    dar tama챰o(texto(valor)) == 0
}

funcion numero(valor) {
    intentar {
        decimal(valor)
        dar verdadero
    } capturar e {
        dar falso
    }
}

funcion longitud(valor, minimo, maximo) {
    lon = tama챰o(texto(valor))
    dar lon >= minimo y lon <= maximo
}

funcion solo_letras(t) {
    para c en t {
        si no contiene("abcdefghijklmnopqrstuvwxyz찼챕챠처첬체챰ABCDEFGHIJKLMNOPQRSTUVWXYZ횁횋횒횙횣횥횗 ", c) {
            dar falso
        }
    }
    dar verdadero
}
