decir("=== BAJO NIVEL REAL ===")
decir("")

bajo {
    int x = 42;
    int y = 10;
    float pi = 3.14;

    decir("x = {x}");
    decir("y = {y}");
    decir("pi = {pi}");
    decir("x + y = {x + y}");

    decir("");
    decir("--- Arrays REALES ---");
    int nums[5];
    nums[0] = 10;
    nums[1] = 20;
    nums[2] = 30;
    nums[3] = 40;
    nums[4] = 50;

    decir("nums[0] = {nums[0]}");
    decir("nums[1] = {nums[1]}");
    decir("nums[2] = {nums[2]}");
    decir("nums[3] = {nums[3]}");
    decir("nums[4] = {nums[4]}");

    decir("");
    decir("--- malloc REAL ---");
    int* p = reservar(10, int);
    p[0] = 100;
    p[1] = 200;
    p[2] = 300;

    decir("p[0] = {p[0]}");
    decir("p[1] = {p[1]}");
    decir("p[2] = {p[2]}");

    decir("");
    decir("--- sizeof REAL ---");
    decir("sizeof(int) = {sizeof(int)} bytes");
    decir("sizeof(float) = {sizeof(float)} bytes");
    decir("sizeof(double) = {sizeof(double)} bytes");
    decir("sizeof(char) = {sizeof(char)} bytes");

    decir("");
    decir("--- memset REAL ---");
    llenar(p, 0, 10);
    decir("Memoria llenada con ceros");
    decir("p[0] despues de memset = {p[0]}");
    decir("p[1] despues de memset = {p[1]}");

    decir("");
    decir("--- memcpy REAL ---");
    int* q = reservar(10, int);
    q[0] = 777;
    q[1] = 888;
    q[2] = 999;
    copiar_mem(p, q, 3);
    decir("Copiados 3 enteros de q a p");
    decir("p[0] = {p[0]}");
    decir("p[1] = {p[1]}");
    decir("p[2] = {p[2]}");

    decir("");
    decir("--- Direcciones REALES ---");
    dir(p);
    dir(q);

    liberar(p);
    liberar(q);
    decir("");
    decir("Memoria liberada con free()");
}

decir("")
decir("=== FIN BAJO NIVEL REAL ===")
