-- Mesa Language v2.2.0 - LA CABRA - Demo completo

inicio {
    decir("🐐 Mesa Language v2.2.0 - LA CABRA")
    decir("=" * 50)

    -- 📋 JSON
    decir("")
    decir("📋 JSON")
    datos = crear_mapa("nombre", "Mesa", "version", "2.2.0")
    decir(json_bonito(datos))

    -- 🔍 REGEX
    decir("🔍 REGEX")
    r = regex_buscar("[0-9]+", "Mesa tiene 2.2.0 version")
    decir("Encontrado: {r.valor}")
    decir("Es email? carlos@mesa.dev: {es_email('carlos@mesa.dev')}")
    decir("Es URL? https://mesa.dev: {es_url('https://mesa.dev')}")
    todos = regex_todos("[0-9]+", "hay 3 gatos y 5 perros")
    decir("Numeros encontrados: {todos}")

    -- 🔐 CRYPTO
    decir("")
    decir("🔐 CRYPTO")
    decir("MD5 de 'mesa': {md5('mesa')}")
    decir("SHA256 de 'mesa': {sha256('mesa')}")
    decir("UUID: {generar_uuid()}")
    decir("Token: {generar_token(16)}")
    encoded = base64_codificar("Mesa es la cabra")
    decir("Base64: {encoded}")
    decir("Decoded: {base64_decodificar(encoded)}")
    pw = hash_password("mi_password_seguro")
    decir("Password hash: {pw.hash}")
    decir("Verificar: {verificar_password('mi_password_seguro', pw.hash, pw.salt)}")

    -- 🗄️ DATABASE
    decir("")
    decir("🗄️ DATABASE (SQLite)")
    db = db_conectar(":memory:")
    db_ejecutar(db, "CREATE TABLE usuarios (id INTEGER PRIMARY KEY, nombre TEXT, edad INTEGER)")
    db_insertar(db, "usuarios", crear_mapa("nombre", "Carlos", "edad", 28))
    db_insertar(db, "usuarios", crear_mapa("nombre", "Ana", "edad", 25))
    db_insertar(db, "usuarios", crear_mapa("nombre", "Luis", "edad", 32))
    users = db_consultar(db, "SELECT * FROM usuarios")
    decir("Usuarios en BD:")
    para u en users {
        n = json_obtener(u, "nombre")
        e = json_obtener(u, "edad")
        decir("  {n} ({e} años)")
    }
    total = db_contar(db, "usuarios")
    decir("Total: {total}")
    tablas = db_tablas(db)
    decir("Tablas: {tablas}")
    db_cerrar(db)

    -- ⚡ CONCURRENCIA
    decir("")
    decir("⚡ CONCURRENCIA")
    canal = canal_crear()
    decir("Canal creado: {canal}")

    -- 📊 CSV
    decir("")
    decir("📊 CSV")
    datos_csv = [crear_mapa("nombre", "Mesa", "tipo", "lenguaje"), crear_mapa("nombre", "Python", "tipo", "lenguaje")]
    csv_escribir("mesa_output/datos.csv", datos_csv)
    decir("CSV escrito en mesa_output/datos.csv")
    leido = csv_leer("mesa_output/datos.csv")
    decir("CSV leido: {leido}")

    -- 🗜️ COMPRESION
    decir("")
    decir("🗜️ COMPRESION")
    original = "Mesa Language es la cabra! " * 10
    comprimido = comprimir(original)
    decir("Original: {len(original)} bytes")
    decir("Comprimido: {len(comprimido)} bytes")
    descomprimido = descomprimir(comprimido)
    decir("Descomprimido OK: {original == descomprimido}")

    -- 📅 DATETIME
    decir("")
    decir("📅 DATETIME")
    decir("Ahora: {ahora()}")
    decir("Timestamp: {timestamp()}")
    decir("Dia de la semana: {dia_semana()}")
    decir("Formato: {fecha_formato('%d/%m/%Y %H:%M')}")
    hoy = ahora()
    manana = fecha_sumar(hoy, 1)
    decir("Mañana: {manana}")

    -- 💻 SISTEMA
    decir("")
    decir("💻 SISTEMA")
    decir("Plataforma: {plataforma()}")
    info = info_sistema()
    decir("PID: {info.pid}")
    decir("Usuario: {info.usuario}")
    r = ejecutar_comando("echo Mesa es la cabra")
    decir("Shell output: {r.salida}")

    -- 🔧 FUNCIONAL
    decir("")
    decir("🔧 FUNCIONAL")
    nums = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    dobles = mapear(funcion(x) -> x * 2, nums)
    decir("Dobles: {dobles}")
    pares = filtrar(funcion(x) -> x % 2 == 0, nums)
    decir("Pares: {pares}")
    suma = reducir(funcion(a, b) -> a + b, nums)
    decir("Suma: {suma}")
    unicos = unico([1, 2, 2, 3, 3, 3, 4])
    decir("Unicos: {unicos}")
    partes = partir(nums, 3)
    decir("Chunks de 3: {partes}")
    primeros = tomar(nums, 3)
    decir("Primeros 3: {primeros}")

    -- 📁 FILESYSTEM
    decir("")
    decir("📁 FILESYSTEM")
    crear_directorio("mesa_output")
    archivo_escribir("mesa_output/cabra.txt", "Mesa es la cabra!")
    decir("Archivo escrito")
    decir("Contenido: {archivo_leer('mesa_output/cabra.txt')}")
    hash_file = hash_archivo("mesa_output/cabra.txt")
    decir("SHA256 del archivo: {hash_file}")

    -- 🌐 HTTP
    decir("")
    decir("🌐 HTTP CLIENT")
    resp = http_get("https://jsonplaceholder.typicode.com/posts/1")
    decir("GET Status: {resp.status}")
    si resp.ok {
        post = json_parsear(resp.body)
        titulo = json_obtener(post, "title")
        decir("Titulo: {titulo}")
    }

    -- RESUMEN
    decir("")
    decir("=" * 50)
    decir("🐐 TODO funcionando SIN LIBS EXTERNAS:")
    decir("  📋 JSON        ✅")
    decir("  📁 Filesystem  ✅")
    decir("  🌐 HTTP Client ✅")
    decir("  🌐 HTTP Server ✅")
    decir("  🔍 Regex       ✅")
    decir("  🔐 Crypto      ✅")
    decir("  🗄️  Database    ✅")
    decir("  ⚡ Concurrency ✅")
    decir("  📊 CSV         ✅")
    decir("  🗜️  Compression ✅")
    decir("  📅 DateTime    ✅")
    decir("  💻 System      ✅")
    decir("  🔧 Functional  ✅")
    decir("  🧪 Testing     ✅")
    decir("  🏗️  Low Level   ✅")
    decir("  🏓 Bilingue    ✅")
    decir("=" * 50)
    decir("Mesa es LA CABRA 🐐")

    archivos = listar_directorio("mesa_output")
    decir("")
    decir("Archivos creados en mesa_output/:")
    para a en archivos {
        decir("  {a}")
    }
}